.container__direito
    width: 70%
    display: flex
    flex-direction: column

.container__nav-button
    display: flex

.container__header
    width: 100%
    height: 50px
    display: flex
    align-items: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    font-weight: 500
    display: grid
    grid-template-columns: 2fr 1fr 1fr 1fr

    .projects
        margin-left: 10%