.container__header
    width: 100%
    height: 50px
    display: flex
    align-items: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    font-weight: 500
    display: grid
    grid-template-columns: 2fr 1fr 1fr 1fr

    .projects
        margin-left: 10%

.container__nav
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #F7F7FF

    ul
        display: flex

        li
            list-style: none
            color: #7C7C84
            cursor: pointer
            
            a
                text-decoration: none
                padding: 15px 20px
            
            a:hover
                border-bottom: 3px solid black
