.container__esquerdo
    width: 30%
    display: flex
   
.container-menu
    width: 35%
    height: 100%

.container-projeto
    background-color: rgb(47,53,101)

    height: 100%
    width: 65%

    display: flex
    flex-direction: column

.comp-pesquisa
    display: flex
    align-items: center
    justify-content: center
    
    height: 100px
