.container__button
    width: 59px
    height: 49px
    background-color: #6691FF
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4)

    button
        width: 100%
        height: 100%
        background-color: transparent
        border: none
        color: white
        font-size: 20px
        cursor: pointer