.container_tools
    height: 100%
    background-color: rgb(62,68,118)

    display: flex
    flex-direction: column

.logo
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4)
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    background-color: #6691FF
        
h1
    color: white

.tools 
    height: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    img 
        width: 40px
        transition: ease all 1s
    
    
.img-tools
    display: flex
    flex-direction: column
    align-items: center
    transition: all ease 1s
    opacity: 0.5

.img-tools:hover
    transform: scale(0.9)
    opacity: 1


figcaption
    margin-top: 10px
    color: white
    font-size: 14px


        
