.container__tarefa
    width: 100%
    height: 50px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    display: grid
    grid-template-columns: 2fr 1fr 1fr 1fr
    font-size: 12px
    font-weight: 500
    color: #6E6A69
    
.container__titulo
    h2
        font-size: 14px
        margin-left: 10%

    p
        font-size: 11px
        margin-left: 10% 

.style_status
    background-color: #81D341
    color: white
    font-weight: 500
    padding: 3px 15px
    border-radius: 0 10px 10px 0

.container__assigned
    img
        width: 24px