.container__nav
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #F7F7FF

    ul
        display: flex

        li
            list-style: none
            margin: 15px 20px
            color: #7C7C84
            cursor: pointer

