.container__search
    height: 30px
    display: flex
    align-items: center
    background-color: #434A76
    border-radius: 24px
    padding: 8px 12px
    width: 250px   

    input:focus
        box-shadow: 0 0 0 0
        outline: 0

input
    border: none
    background-color: #434A76
    color: #A4AACD
    font-size: 14px
    margin-left: 5px


img
    width: 16px
